bharathbms/GithubAction/.github/actions/build/action.yml
name: buildjava
description: Install Java and capture version   # <-- REQUIRED

inputs:
  JavaVersion:
    description: Java version to install
    required: true
    default: '17'

runs:
  using: composite
  steps:
    - name: Installing Java
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.JavaVersion }}
        distribution: temurin

    - name: Capture installed version
      id: version
      shell: bash
      run: java --version

bharathbms/GithubAction/.github/workflows/16-composite.yml
- name: install 25
  uses: ./.github/actions/build
  with:
     JavaVersion: 25

bharathbms/GithubAction/.github/workflows/16-composite.yml
- name: install 21 version
  uses: ./.github/actions/build
  with:
    JavaVersion: 21